<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SPA Chapter 1 section 1.2.2</title>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #777;
      }
      #spa {
        position: absolute;
        top: 8px;
        left: 8px;
        bottom: 8px;
        right: 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
      }
      .spa-slider {
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00;
      }
    </style>
    <script type="text/javascript">
      <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    </script>
    <script>
      /*jslint  browser: true, continue: true,
      devel: true, indent: 2, maxerr: 50,
      newcap: true, nomen: true, plusplus: true,
      regexp: true, sloppy: true, vars: true,
      white: true
      */

      var spa = (function($) {
        var consifMap = {
          extended_height: 434,
          extended_title: 'Click to retract',
          retracted_height: 16,
          retracted_title: 'Click to extend',
          template_html: '<div class="slider"><\/div>'
        }
      })
    </script>
  </head>
  <body>
    <div id = "spa">
      <div class="spa-slider"></div>
    </div>
  </body>
</html>
